<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<!-- 公共配置 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<springcloud.demo.version>1.0.0</springcloud.demo.version>
		<springboot.version>2.3.2.RELEASE</springboot.version>
		<springcloud.version>Hoxton.SR9</springcloud.version>
		<springcloud.alibaba.version>2.2.6.RELEASE</springcloud.alibaba.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
    <groupId>com.demo</groupId>
    <artifactId>springcloud-demo</artifactId>
    <version>1.0.0</version>

    <name>springcloud-demo</name>
    <description>springcloud-demo</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>springcloud-common</module>
		<module>springcloud-config</module>
		<module>springcloud-dal</module>
		<module>springcloud-gateway</module>
		<module>springcloud-ratelimiter</module>
		<module>springcloud-sentinel</module>

		<module>springcloud-provider1</module>
		<module>springcloud-provider2</module>
        <module>springcloud-consumer</module>
	</modules>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
            </dependency>
			<!-- SpringCloud的依赖配置-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring-cloud-alibaba的依赖配置-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${springcloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.10</version>
			</dependency>
			<!-- 日志 -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</dependency>
			<!-- 公共模块 -->
			<dependency>
				<groupId>com.demo</groupId>
				<artifactId>springcloud-common</artifactId>
				<version>${springcloud.demo.version}</version>
			</dependency>
			<!-- 配置中心 -->
			<dependency>
				<groupId>com.demo</groupId>
				<artifactId>springcloud-config</artifactId>
				<version>${springcloud.demo.version}</version>
			</dependency>
			<!-- 数据访问 -->
			<dependency>
				<groupId>com.demo</groupId>
				<artifactId>springcloud-dal</artifactId>
				<version>${springcloud.demo.version}</version>
			</dependency>
			<!-- Sentinel限流 -->
			<dependency>
				<groupId>com.demo</groupId>
				<artifactId>springcloud-sentinel</artifactId>
				<version>${springcloud.demo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>5.3.26</version>
			</dependency>

			<!-- Spring Boot Actuator -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>2.7.15</version>
			</dependency>
			<!-- Micrometer Prometheus Registry -->
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.0.1-jre</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>3.16.4</version>
			</dependency>
			<!--okhttp依赖-->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>5.0.0-alpha.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>3.1.5</version>
			</dependency>
			<!-- postgresql驱动包 -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.3.3</version>
			</dependency>
			<!-- 阿里数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.2.23</version>
			</dependency>
			<!-- pagehelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.4.7</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>