<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-demo</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>springcloud-consumer</artifactId>
    <description>服务消费方</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>springcloud-common</artifactId>
        </dependency>
        <!-- 配置中心 -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>springcloud-config</artifactId>
        </dependency>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>springcloud-core</artifactId>
        </dependency>
        <!-- 监控 -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>springcloud-prometheus</artifactId>
        </dependency>
    </dependencies>

</project>