<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-demo</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
    <artifactId>springcloud-provider1</artifactId>
	<description>服务提供方</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>springcloud-core</artifactId>
        </dependency>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>springcloud-common</artifactId>
        </dependency>
        <!-- 配置中心 -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>springcloud-config</artifactId>
        </dependency>
        <!-- 阿里开源，流量控制、熔断降级 -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>springcloud-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>